#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/embedded/文档/华为/simulator/CacheSim.cpp
CacheSim.h
/home/embedded/文档/华为/simulator/CacheSim.h
cstdlib
-
cstring
-
cmath
-
cstdio
-
time.h
-
climits
-
map
/home/embedded/文档/华为/simulator/map
fstream
-
vector
-
algorithm
-

/home/embedded/文档/华为/simulator/CacheSim.h
map
/home/embedded/文档/华为/simulator/map
iostream
-
vector
-
assert.h
-
list
-
unordered_map
-

/home/embedded/文档/华为/simulator/argparse.hpp
unordered_map
-
map
-
string
-
vector
-
typeinfo
-
stdexcept
-
sstream
-
iostream
-
cassert
-
algorithm
-

/home/embedded/文档/华为/simulator/main.cpp
iostream
-
cstring
-
stdlib.h
-
CacheSim.h
/home/embedded/文档/华为/simulator/CacheSim.h
argparse.hpp
/home/embedded/文档/华为/simulator/argparse.hpp

